# Jenkins-mvn

./: Docker2file  Dockerfile  pom.xml
screenshots/: pom1.xml
