<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.houari</groupId>
   <artifactId>Calculator</artifactId>
   <version>1.0-SNAPSHOT</version>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.0</version>
            <configuration>
               <archive>
                  <manifest>
                     <mainClass>com.houarizegai.calculator.App</mainClass>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <properties>
      <maven.compiler.source>11</maven.compiler.source>
      <maven.compiler.target>11</maven.compiler.target>
      <jackson-dataformat-yaml.version>2.14.2</jackson-dataformat-yaml.version>
      <jackson-core.version>2.14.2</jackson-core.version>
      <!-- Added Jackson core version -->
      <junit-jupiter-params.version>5.9.2</junit-jupiter-params.version>
   </properties>
   <dependencies>
      <!-- Jackson DataFormat YAML Dependency -->
      <dependency>
         <groupId>com.fasterxml.jackson.dataformat</groupId>
         <artifactId>jackson-dataformat-yaml</artifactId>
         <version>2.14.2</version>
      </dependency>
      <!-- Jackson Core Dependency -->
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-core</artifactId>
         <version>2.14.2</version>
      </dependency>
      <!-- Other dependencies -->
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-params</artifactId>
         <version>5.9.2</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
